Editing Nova Scotia (section) - Wiktionary Editing Nova Scotia (section) Jump to navigation Jump to search You are not logged in. If you save your edits to this page, your IP address will be recorded in the page's history. For that and other reasons, you should create an account. Please do not save test edits. If you want to experiment, please use the sandbox. Inserting nonsense, knowingly adding false information and gratuitously removing content are considered vandalism, and editors who engage in such behavior may be blocked without a warning. Anti-spam check. Do not fill this in!==English==
{{wikipedia}}

===Etymology===
From {{der|en|la|-}}, literally ???New Scotland???, from {{m|la|nova}}, feminine of {{m|la|novus||new}} + {{m|la|Sc??tia||Scotland}}.

===Pronunciation===
* {{a|Canada|GA}} {{IPA|en|/??no??.v?? ??sko??.????/}}
* {{a|RP}} {{IPA|en|/??n????.v?? ??sk????.????/}}

===Proper noun===
{{en-propn|head=Nova Scotia}}

# {{place|en|province|in eastern|c/Canada|capital=Halifax}}.
# {{place|en|peninsula|on the coast of the|ocean/Atlantic}}, comprising most of the province of Nova Scotia.

====Derived terms====
* {{l|en|Nova Scotian}}
* {{l|en|NS}}, [[N.S.]], [[N. S.]] {{qualifier|abbreviation}}

====Translations====
{{trans-top|province in eastern Canada}}
* Arabic: {{t|ar|??????????? ?????????????????|f}}
* Armenian: {{t|hy|????? ??????????}}
* Basque: {{t|eu|Eskozia Berria}}
* Bulgarian: {{t|bg|????? ????????|f}}
* Catalan: {{t|ca|Nova Escòcia|f}}
* Chinese:
*: Cantonese: {{t|yue|???????????|sc=Hani}}, {{t|yue|???????????|tr=nok6 waa4 si1 gou1 saa1|sc=Hani}}, {{t|yue|??????????????|sc=Hani}}, {{t|yue|??????????????|tr=nok6 waa4 si1 gou1 saa1 saang2|sc=Hani}}, {{t|yue|???????|tr=si1 gou1 saa1|sc=Hani}}, {{t|yue|??????????|tr=si1 gou1 saa1 saang2|sc=Hani}}, {{t|yue|??????????|tr=san1 si1 gou1 saa1|sc=Hani}}, {{t|yue|?????????????|tr=san1 si1 gou1 saa1 saang2|sc=Hani}}
*: Mandarin: {{t+|cmn|???????????|tr=X?n S?k??sh??|sc=Hani}}, {{t|cmn|??????????????|tr=X?n S?k??sh?? Sh??ng|sc=Hani}}, {{t|cmn|???????????|sc=Hani}}, {{t|cmn|????????????|tr=X?n S?k??xìyà|sc=Hani}}, {{t|cmn|??????????????|sc=Hani}}, {{t|cmn|???????????????|tr=X?n S?k??xìyà Sh??ng|sc=Hani}}, {{t|cmn|???????????|sc=Hani}}, {{t|cmn|???????????|tr=Nuòhuá S?g??osh??|sc=Hani}}, {{t|cmn|??????????????|sc=Hani}}, {{t|cmn|??????????????|tr=Nuòhuá S?g??osh?? Sh??ng|sc=Hani}}, {{t|cmn|???????|tr=S?g??osh??|sc=Hani}}, {{t|cmn|??????????|tr=S?g??osh?? Sh??ng|sc=Hani}}, {{t|cmn|??????????|tr=X?n S?g??osh??|sc=Hani}}, {{t|cmn|?????????????|tr=X?n S?g??osh?? Sh??ng|sc=Hani}}
* Czech: {{t+|cs|Nové Skotsko|n}}
* Danish: {{t|da|Nova Scotia}}
* Dutch: {{t|nl|Nova Scotia}}, {{t|nl|Nieuw-Schotland}}
* Esperanto: {{t|eo|Nov-Skotio}}
* Estonian: {{t|et|Nova Scotia}}
* Finnish: {{t+|fi|Nova Scotia}}
* French: {{t+|fr|Nouvelle-??cosse|f}}
* Galician: {{t+|gl|Nova Escocia}}
* Georgian: {{t|ka|??????????????? ???????????????????????????}}
* German: {{t+|de|Neuschottland|n}}, {{t+|de|Nova Scotia|n}}
* Greek: {{t|el|???? ????????|f}}
* Hindi: {{t|hi|????? ????????????}}
* Hungarian: {{t+|hu|??j-Skócia}}
{{trans-mid}}
* Icelandic: {{t|is|Nýja-Skotland|n}}
* Inuktitut: {{t|iu|???????????????|sc=Cans}}
* Irish: {{t|ga|Albain Nua|f}}
* Italian: {{t+|it|Nuova Scozia|f}}
* Japanese: {{t|ja|??????????????????|tr=Nobasukoshia}}, {{t|ja|????????????????????|tr=Nobasukoshia-sh?}}
* Korean: {{t|ko|^?????????????}}
* Latvian: {{t|lv|Jaunskotija|f}}
* Lithuanian: {{t|lt|Naujoji Škotija|f}}
* Macedonian: {{t|mk|????? ?????????|f}}
* Manx: {{t|gv|Nalbin Noa|f}}, {{t|gv|Albin Noa|f|alt=Yn Albin Noa}}
* Norwegian:
*: Bokmål: {{t|nb|Nova Scotia}}
* Ottawa: {{t|otw|Miijmaawki}}
* Polish: {{t+|pl|Nowa Szkocja|f}}
* Portuguese: {{t+|pt|Nova Escócia|f}}
* Romanian: {{t|ro|Noua Sco??ie|f}}
* Russian: {{t+|ru|????????? ?????????????|f}}
* Scottish Gaelic: {{t|gd|Alba Nuadh|f}}
* Serbo-Croatian:
*: Cyrillic: {{t|sh|????? ?????????|f}}
*: Roman: {{t|sh|Nova Škotska|f}}
* Slovak: {{t|sk|Nové Škótsko|n}}
* Slovene: {{t+|sl|Nova Škotska|f}}
* Spanish: {{t|es|Nueva Escocia|f}}
* Swedish: {{t+|sv|Nova Scotia}}
* Ukrainian: {{t|uk|????? ????????????|f}}
* Volapük: {{t+|vo|Nula-Skotän}}
* Welsh: {{t|cy|Nova Scotia|m|f}}, {{t|cy|yr [[Alban Newydd]]|f}}
{{trans-bottom}}

====See also====
* [[Appendix:Place names in Nova Scotia]]

===Anagrams===
* {{anagrams|en|a=aacinoostv|avocations}}

{{topics|en|Nova Scotia}}

----
 Edit summary: By clicking the ???Publish changes??? button, you are agreeing to the Terms of Use and the Privacy Policy, and you irrevocably agree to release your contribution under the CC BY-SA 3.0 License and the GFDL. You agree that a hyperlink or URL is sufficient attribution under the Creative Commons license. Cancel Editing help (opens in new window) Acute: ?? á ?? ?? ?? é ? ? ?? í ? ? ?? ?? ?? ó ?? ?? ?? ?? ?? ú ?? ?? ?? ý ? ? ? ? ··· Grave: ?? à ?? è ?? ì ?? ò ?? ù ?? ?? ? ? ··· Circumflex: ?? â ?? ?? ?? ê ?? ?? ? ? ?? î ? ? ?? ô ?? ?? ?? û ? ? ? ? ··· Umlauts and diaereses: ?? ä ?? ë ?? ï ?? ö ?? ü ?? ?? Ÿ ÿ ··· Tilde: ?? ã ? ? ? ? l?? m?? ?? ñ r?? ?? õ ? ? ? ? ··· Ring: ?? å ? ? ··· Cedilla: ?? ç ? ? ? ? ? ? ?? ?? ?? ?? ?? ?? ··· Comma below: D? d? ?? ?? ?? ?? ··· Ogonek: ?? ?? ?? ?? ? ? ? ? ? ? ··· Hook: ? ? ? ? ?? ?? ?? ?? ? ? ? ? ··· Horn: ? ? ? ? ··· Caron: ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? J?? ? ? ? ?? ?? ?? ?? ?? ?? Š š ? ? ?? ?? Ž ž ? ? ··· Breve: ?? ?? ?? ?? ?? ?? ? ? ?? ?? ? ? ··· Stroke: ?? ?? ?? ?? ? ? ? ? ?? ?? ?? ø ? ? ?? ?? ··· Double acute: ?? ?? ? ? ··· Macron: ?? ?? ?? ?? ? ? ?? ?? ? ? ? ? ? ? ··· Dot above: ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ? ? ? i ?? ?? ?? ?? ?? ?? ?? ?? ? ? ? ? ? ? ··· Dot below: ? ? ?? ?? ? ? ? ? ?? ?? ?? ?? ?? ?? ? ? ? ? ? ? ? ? ?? ?? ··· Ligatures: ?? æ ?? ?? ?? ?? ··· Others: ?? ð ?? ?? ?? ?? ??? ? ? ?? ? ?? ?? ? ?? þ ? ? ? ··· Double diacritics: ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ???? ???? ??? ??? ?? ?? ?? ?? ?? ?? ? ? ?? ?? ?? ???? ???? ???? ???? ???? ???? ? ? ??? ??? ?? ?? ?? ?? ?? ?? ?? ?? ? ? ?? ?? ?? ?? ?? ?? ?? ? ? ?? ?? ? ? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ? ? ? ? ? ? ? ? ? ? ??? ??? ??? ??? ÿ?? IPA: {{IPA||/+/}} Vowels: ? ?? ? ? ?? ?? ø ?? ? ? ?? ?? ?? ?? ?? ?? ?? æ ?? ? ?? ?? ?? ?? ã ???? ???? ???? ???? ???? æ?? ? ? õ ? i? y? u? ?? ??? ??? ??? e?? o?? ø?? a? i? u? ?? ?? ··· Suprasegmentals: ?? ?? ?? ?? ? ? ? ? ? ¹ ² ³ ??? ??? ??? ??? ??? ??? ??? ??? ??? ··· Pulmonic consonants: b? d? ??? l? m? n? r? t? d? n? ?? ?? ?? ? ?? ? n ? ? ?? ? ?? ?? ? ? ? ? ? ? ð ?? ?? ?? ?? ç ?? ? ?? ?? ? ?? ? ? ? ?? ? ? ? ? ?? ?? ?? ? ?? ? ? ?? ?? ? ? ? ? l? m? n? r? ?? r? t??? d??? t??? d??? t?s d?z ··· Non-pulmonic consonants: Clicks: ?? ?? ?? ?? ?? · Implosives: ?? ?? ?? ? ?? · Ejectives: ? ··· Diacritics: ? ? ? ? ? ?? ? ?? ?? ?? ? ??? ? ? ?? ? ? ? ?? ? ?? enPR: {{enPR|+}} Vowels: ?? ?? ä â ?? ?? ? ? î ?? ?? ô ? o??o (???food???) o??o (???foot???) û ?? ··· Partially anglicised foreign phonemes: ? ?? ???? ö ü ··· Stress markers: ? ' Spacing modifiers: ? ? ? ? ? ? ? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? Combining diacritics: ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? Wiki markup: [[+]] {{+}} # <+> ~ | ··· Quotation marks: ???+??? ???+??? ??? ??? ??? ???+??? ???+??? «+» ???+??? ???+??? ··· Other punctuation: ??? · ??? ??? ??? ??? ?? ¿ ¡ ??? Mathematical symbols: ± ??? ?? ÷ ° ??? ??? ??? Superscripts and subscripts: ??? ¹ ² ³ ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? Other symbols: ª º ¶ § ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? {{en-noun}} {{en-adj}} {{en-verb}} {{en-adv}} {{en-proper noun}} {{plural of|+}} {{present participle of|+}} {{past of|+}} {{comparative of|+}} {{superlative of|+}} {{misspelling of|+}} {{inflected form of|+}} {{alternative spelling of|+}} {{trans-top|+}} {{trans-mid}} {{trans-bottom}} {{der-top|+}} {{der-mid}} {{der-bottom}} {{rel-top|+}} {{rel-mid}} {{rel-bottom}} * {{l|+|}} # {{lb|+|}} ===Alternative forms=== ===Etymology=== ===Pronunciation=== ===Adjective=== ===Adverb=== ===Glyph origin=== ===Hanja=== ===Hanzi=== ===Idiom=== ===Interjection=== ===Kanji=== ===Noun=== ===Numeral=== ===Participle=== ===Phrase=== ===Prefix=== ===Preposition=== ===Pronoun=== ===Proper noun=== ===Romanization=== ===Suffix=== ===Symbol=== ===Verb=== ====Usage notes==== ====Synonyms==== ====Antonyms==== ====Derived terms==== ====Related terms==== ====Translations==== ===See also=== ===References=== ? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ? ?? ? ?? ? ?? ? ?? ?? ?? ?? ?? ? ?? ?? ? ? ? ?? ? ? ? ?? ? ?? ? ?? ? ? ? ? ? ?? Letters: ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?? ?? ?? ?? ?? ?? ?? ?? ?? ? ?? ? ? ? ? ? ?? ? ··· Persian: ? ?? ?? ? ? ?? ··· Urdu: ? ?? ?? ? ?? ?? ?? ? ··· Kurdish: ?? ?? ?? ? ? ?? ?? ?? ··· Vowels: fatha: ???? damma: ???? kasra: ???? fathatan: ???? dammatan: ???? kasratan: ???? ????????? Other: shadda: ???? sukun: ???? maddah above: ???? hamza above: ???? hamza below: ???? dagger alif: ??? Arabic translit.: ? ? ? ? ?? š ? ?? ? ?? ? ? ?? ? ? ?? ?? á í ú é ó Persian translit: ??? â š ž ?? ?? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ··· Dialectal: ?? ??? ??? ???? ????? ?? ?? ··· Punctuation: ?? ?? ?? ?? ?? ?? ??? ?? ?? ··· Symbols: ?? ?? ?? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ··· Punctuation: ???? ???? ???? ???? ???? ???? ???? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ????????? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ?????? ?????? ?????? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? Transliteration: ?? à á ?? ?? è é ? ì í ? ?? ñ ?? ?? ò ó ? ? ù ú ?? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ?? ? ?? ? ?? ? ?? ? ?? ?? ?? ?? ?? ? ?? ?? ?? ? ?? ?? ?? ?? ?? ? ?? ? ?? ?? ???? ??? ?? ? ?? ?? ?? ?? ?? ? ?? ?? ?? ? ?? ?? ?? ? ?? ?? ?? ? ?? ? ?? ?? ?? ? ?? ? ? ?? ? ?? ??? ???? ? ?? ?? ?? ? ?? ?? ?? ? ?? ? ?? ? ?? ? ?? ?? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ??? m-dash:??? acute: ?? grave: ?? macron: ?? double grave: ?? inverted breve: ?? ???? ??? ???? ??? ???? ???? ???? ??? ???? ???? ???? ???? ???? ??? ??? ???? ??? ???? ??? ???? ??? ???? ??? ???? ??? ???? ??? ???? ???? ??? ?? ?? ???? ???? ?? ?? ???? ???? ???? ???? ???? ??? ??? ???? ??? ???? ??? ???? ??? ???? ??? ???? ??? ???? ??? ???? Non-Slavic: ?? ?? ?? ?? ?? ?? ? ? ? ? ? ? ?? ?? ? ? ? ? ?? ?? ?? ?? ???? ??? ?? ?? ? ? ? ? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ???? ??? ?? ?? ?? ?? ? ? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ? ? ? ? ?? ?? ? ? ? ? ? ? ? ? ? ? ???? ??? ??? ???? ?? ?? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?? ?? ? ? ? ? ? ? ? ? ?? ?? ? ? ???? ???? ??? ???? ??? ???? ? Archaic: ?? ?? ? ? ? ? ? ? ??? ??? ? ? ??? ??? ??? ??? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ??? ??? Transliteration: Ž ž ?? ?? Š š ? ? ?? á ?? ?? ???? ???? ?? é ?? í ?? ó ?? ú ?? ý ?? ???? ? ? ? ? ? ? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??? ?? ??? ?? ??? ?? ?? ?? ?? ?? ??? ?? ??? ?? ?? ? ? ?? ? ?? ? ? ? ? ? ? ? ? ? ?? ? ? ? ? ?? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ? ? ? ?? ? ? ... Transliteration: ?? ?? ? ? ? ? ? ?? ñ ?? ?? ?? ?? ?? ?? ? ? ? . ã ???? ? ? ??? õ ? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ????? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ????? ????? ??????? ????? ????? ??????? ????? ????? ??????? ????? ????? ????? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ··· ?? þ ? ?? Plain: ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ? ?? ? ?? ? ?? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? · ? ? ?? ?? ? ? · Acute: ?? ? ?? ? ?? ? ?? ? ?? ?? ?? ?? ?? ?? · ? ?? ? · Grave: ? ? ?? ? ?? ? ?? ? ? ? ? ? ? ? · ? ?? ? · Circumflex: ? ?? ?? ? ? · ? ?? ? ··· With smooth breathing: Plain: ?? ?? ?? ?? ? ? ? ? ?? ?? ?? ? ? · ?? ?? ?? ?? ? ? · ? · Acute: ?? ?? ?? ?? ? ? ? ? ?? ?? ?? ? ? · ?? ?? ?? ?? ? ? · Grave: ?? ?? ?? ?? ? ? ? ? ?? ?? ?? ? ? · ?? ?? ?? ?? ? ? · Circumflex: ?? ?? ? ? ? ? ?? ? ? · ?? ?? ?? ?? ? ? ··· With rough breathing: Plain: ?? ?? ?? ?? ? ? ? ? ?? ?? ?? ?? ? ? · ?? ?? ?? ?? ? ? · ? ? · Acute: ?? ?? ?? ?? ? ? ? ? ?? ?? ?? ?? ? ? · ?? ?? ?? ?? ? ? · Grave: ?? ?? ?? ?? ? ? ? ? ?? ?? ?? ?? ? ? · ?? ?? ?? ?? ? ? · Circumflex: ?? ?? ? ? ? ? ?? ?? ? ? · ?? ?? ?? ?? ? ? ··· Diaeresis: ?? ?? ?? ?? ?? ? ? ? · Long/short: ? ? ?? ?? ? ? ? ? ?? ?? ? ? ··· ? ?? ? ?? ? ?? ? ?? ? ?? ? ?? ? ??? ··· Archaic letters: ?? ?? ?? ?? ?? ?? ? ? ?? ?? ?? ··· Variant forms: ?? ??? ? ?? ? ?? ? ? ?? ?? ? ? ··· For {{grc-IPA}}: ¯??? ··· Templates: {{subst:chars|grc|+}} Letters: ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ? ?? ? ? ? ? ? ? ? ? ? ??? ??? ? ··· Marks: dagésh: ? géresh: ? gersháyim: ? makáf: ? sof pasúk: ?? ··· Vowels: kamáts: ? patákh: ? tseiréi: ? segól: ? khirík: ? kholám: ? kubúts: ? sh'vá: ? khatáf-kamáts: ? khatáf-patákh: ? khatáf-segól: ? ··· Accents: ráfe: ? dot above: ?? méteg: ? ··· Ligatures: ?? ··· Translit.: á é í ó ú ··· Scholarly: ? ?? ? ?? ? ? ? ? p?? ? ? š ?? ? ?? ?? ?? ?? ?? ?? ?? ? ?? ? â ê î ô û ???? ?? ??? ?? ??? ··· Misc. tr.: ?? ?? ?? ž Hiragana: ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ··· Katakana: ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ··· Punctuation: ??? ??? ??? ??? ???+??? ???+??? ???+??? ???+??? ???+??? ???+??? ???+??? ???+??? ???+??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? Korean Jamo: ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ?? ?? ?? ?? ?? ? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ? ? ? ? ? ? ? ··· Ligatures: ?? ?? ?? ··· Vowel nuclei: ? ? ? ? ? ? ? ? ? ?? ?? ?? ? ?? ?? ?? ? ? ··· Tone marks: ?? ?? ?? ?? Letters: ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ··· Numerals: ???? ???? ???? ???? ··· Punctuation: · ??? ??? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ··· Logograms: ???? ???? ???? ???? ???? ???? ???? ???? ··· Word divider: ???? ··· Numerals: ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ··· Numerals: ???? ???? ???? ???? ???? ???? ··· Word divider: ???? Common: æ ?? á é í ó ú ? ???? ?? ?? ? ?? ? ? ???? ???? ?? ??? ?? ??? ??? ?????? ??? ?? ??? ?? ? ?? š ž ? ? ? ? ? þ ð ?? ? Balto-Slavic: ?? Brythonic: ??? ?? ? ö ?? ü ?? Germanic: ê ô ?? ? ? ??? ? ??? West Germanic: ???? ??? ??? ?? Indo-European: ? ? ??? ??? ??? l? r? m? n? ??? ?? ?? ??? Indo-Iranian: ?? ??? ? Semitic: ? ? ? ?? ? ? ? ??? Slavic: ? ?? ? ?? ?? ?? ?? ? ?? ?? Other: · Postures: shape ???? 1 ???? 3 ???? Bent3 ???? ???? 4 ???? 5 ???? Claw5 ???? 6 7 8 Open8 ???? 9 Flat9 A OpenA B BentB FlatB OpenB C FlatC SmallC D E G H I K L M OpenM N O FlatO SmallO R S T V BentV X OpenX Y ILY Corna @ location on (or Near From Distal) the (In Back Radial Ulnar Tip Base zone of) opposite hand's Forearm Wrist Hand Finger Thumb Palm or body Backhead Top Forehead Sfhead Nose Cheek Ear Mouth Lip Jaw Chin Neck Shoulder Sternum Chest Trunk Abdomen Upperarm Forearm Leg, or in space (Near Distal Extend) Center Inside Side Left1 Left2 Left3 Right1 Right2 Right3 at Tophigh Foreheadhigh Nosehigh Mouthhigh Chinhigh Neckhigh Sternumhigh Chesthigh Trunkhigh Abdomenhigh - orientation Finger Thumb Palm facing Forward Back Up Down Across Aside Moves: Round Seven Circles along Horiz Vert Midline Surface Oblique ... Slow Fast Accel Tense Small Large Contact ... Wiggle Hook Flatten Twist Nod Release Rub Squeeze ... Sidetoside Frontandback Upanddown ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?? ?? ?? ?? ?? ?? ?? ? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ? ? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ? ? ? ? ? ? ? ? ? ? ? ··· ?? ··· Western vowels: ? ? ? ? ? ? ? ? ? ? ··· Eastern vowels: ? ? ? ? ? ? ··· Other diacritics: ?? ? ?? ?? ?? ?? ? ?? ? ?? ? ?? ? ?? ?? ? ?? ?? ··· Translit.: ? ?? ? ?? ? ? ? ? p?? ? ? š ?? ? ?? ?? ?? ?? ?? ?? ?? ? ?? ? â ê î ô û ???? ?? ??? ?? ??? ?? ?? ?? ž ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ··· ? ? ? ?? ?? ?? ?? ?? ?? ?? ··· ? ? Diacritics: ? ?? ?? ?? ?? ?? ?? ?? ?? ??? ??? ??? ??? ??? ??? ??? ??? ?? Thai numerals:?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ????????? ??? Transliteration diacritics: ? ??? ??? ??? ?? Transliteration: ?? ?? ?? ?? á à â ?? é è ê ?? ???? ???? ???? ???? ???? ???? ???? ???? í ì î ?? ó ò ô ?? ???? ???? ???? ???? ú ù û ?? ???? ???? ???? ???? ?? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ? ? ? ? ? ? ? ··· Tuareg: ? ?? ?? ?? ?? ?? ?? ?? ?? ?? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ··· Word divider: ???? ··· Translit.: ? ? ? ? š ?? ?? ? ? ? s?? ? ?? ? ?? ?? ? ?? ? â · ?? à ? ? ?? ã ?? á ? ? ?? ?? ? ? ? ? ? ? ? ? ? ? ?? â ? ? ? ? ? ? ? ? ? ? ?? ?? ?? è ? ? ? ? ?? é ? ? ?? ê ?? ?? ?? ?? ?? ?? ? ? ?? ?? ?? ì ?? ?? ? ? ?? í ?? ?? ?? ò ?? ?? ?? õ ?? ó ?? ?? ?? ô ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ? ? ?? ?? ?? ?? ? ? ?? ?? ? ? ?? ù ? ? ? ? ?? ú ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?? ý ? ? Zhuyin: ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? This page is a member of 9 hidden categories: Category:Arabic redlinks Category:Arabic redlinks/t Category:Cantonese redlinks Category:Cantonese redlinks/t Category:Latin nouns with red links in their inflection tables Category:Mandarin redlinks Category:Mandarin redlinks/t Category:Russian redlinks Category:Russian redlinks/t+ Retrieved from "https://en.wiktionary.org/wiki/Nova_Scotia" Navigation menu Personal tools Not logged in Talk Contributions Create account Log in Namespaces Entry Discussion Variants Views Read Edit History More Search Navigation Main Page Community portal Preferences Requested entries Recent changes Random entry Help Glossary Donations Contact us Tools What links here Related changes Upload file Special pages Page information In other languages Privacy policy About Wiktionary Disclaimers Mobile view Developers Statistics Cookie statement